{
    "name": "tgb-gran-test",
    "version": "1.0.0",
    "description": "bot, telegram, test",
    "main": "index.js",
    "scripts": {
        "test": ""
    },
    "author": "Aristarh Gran <awebdeff@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "telegraf": "^4.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
